tv_data_Search:
  44_55_inchs: '44%20-%2055%20inches'
  32_43_inchs: '32%20-%2043%20inches'  
lang_unit: 'inches'
screen_size_title: 'Screen Size Group (inches)'
result_text:  'Results for "{text}"'
screen_size:
  s_44_55_inchs: '44%20-%2055%20inches'
  s_32_43_inchs: '32%20-%2043%20inches'
store: 'en'
pb_url: https://www.powerbuy.co.th/en
api_url: https://coreapi-v2.powerbuy.co.th
browser: Chrome
supersport_url: https://en.supersports.co.th/
keyword: bags
keyword2: b
keyword3: Bags
searchSuggestions: Search Suggestions
productSuggestions: Product Suggestions
txt_noMatches: No matches
specialChars: '!@#$%^^&&'
specialChars2: '%'
placeholder2: Search eg. Sneakers, Bags, Nike 
script1:      'hello <script>alert(“XSS”)</script>hi!'
script2:      "&{alert('XSS')};"
script3:      '%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%22%74%65%73%74%22%29%3C%2F%73%63%72%69%70%74%3E'
script4:      '<script><script>alert("test")</script></script>'
script5:      '/script&gt'